<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/teacherpicforteachapp"

    android:layout_height="match_parent"
    tools:context=".PreDashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/archivo_narrow_bold"
        android:gravity="center"
        android:text="@string/welcome_to_adhyapk_by"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="23sp" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items">

    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:backgroundTint="@android:color/white"
        android:elevation="12dp"
        app:srcCompat="@drawable/apkapppic2" />



</RelativeLayout>